<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_player"
    app:startDestination="@id/createPlaylistFragment">

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.playlist.ui.CreatePlaylistFragment"
        android:label="@string/create_playlist"
        tools:layout="@layout/fragment_create_playlist">
        <argument
            android:name="playlist"
            app:argType="com.example.playlistmaker.playlist.domain.Playlist"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>

